# assessment-tracker-assessment-service

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
resources/: connection.properties
src/main/java/app/: App.java  package-info.java
src/main/java/controllers/: AssessmentController.java  AssessmentTypeController.java  CategoryController.java  GradeController.java  package-info.java
src/main/java/dao/: AssessmentDAO.java  AssessmentDAOImpl.java  AssessmentTypeDAO.java  AssessmentTypeDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  GradeDAO.java  GradeDAOImpl.java  package-info.java
src/main/java/dtos/: CatAvg.java  WeekAvg.java  package-info.java
src/main/java/exceptions/: DuplicateResource.java  InvalidValue.java  ResourceNotFound.java  ResourceUnchangable.java  package-info.java
src/main/java/models/: Assessment.java  AssessmentType.java  Category.java  Grade.java  Note.java  package-info.java
src/main/java/services/: AssessmentService.java  AssessmentServiceImpl.java  AssessmentTypeService.java  AssessmentTypeServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  GradeService.java  GradeServiceImpl.java  package-info.java
src/main/java/util/: ConnectionDB.java  package-info.java
src/main/java/util_project/: dbconnection.java
src/test/java/daoTests/: AssessmentDaoTests.java  TestAdjustWeight.java  TestAssessmentDao.java  TestAssessmentTypeDAO.java  TestAssignAssessmentType.java  TestCategoriesDAO.java  TestCreateAssessment.java  TestCreateAssessmentType.java  TestGetAssessments.java  TestGetWeekAssessments.java  TestGradeAssessments.java  TestGradeDAO.java  package-info.java  testAdjustWeight.java  testAssignAssessmentType.java  testCreateAssessment.java  testCreateAssessmentType.java  testGetAssessments.java  testGetWeekAssessments.java  testInsertGrade.java
src/test/java/serviceTests/: AssessmentServiceTests.java  TestAssessmentService.java
